<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/listFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_toolbarHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="@color/darkBackground"
                android:minHeight="?attr/actionBarSize"

                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/search_input"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dish"
                app:tint="@color/appBackgroundColor" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="272dp"
                android:layout_height="32dp"
                android:background="@drawable/search_background"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:ems="10"
                android:hint="Search"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.219" />

            <ImageView
                android:id="@+id/countryFilterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_country"
                app:tint="@color/appBackgroundColor" />

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_background"
                android:dropDownWidth="80dp"
                android:dropDownHeight="200dp"
                android:dropDownVerticalOffset="5dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryFilterIcon"
                tools:listitem="@layout/spinner_item_layout" />

            <ImageView
                android:id="@+id/cityFilterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countrySpinner"
                app:srcCompat="@drawable/ic_address"
                app:tint="@color/appBackgroundColor" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="87dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_background"
                android:dropDownHeight="200dp"
                android:dropDownVerticalOffset="5dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cityFilterIcon" />

            <ImageView
                android:id="@+id/priceFilterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/citySpinner"
                app:srcCompat="@drawable/ic_price_tag"
                app:tint="@color/appBackgroundColor" />

            <Spinner
                android:id="@+id/priceSpinner"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_background"
                android:dropDownHeight="200dp"
                android:dropDownVerticalOffset="5dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/priceFilterIcon"
                tools:listitem="@layout/spinner_item_layout" />

            <ImageButton
                android:id="@+id/favoriteFilterButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_background"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/priceSpinner"
                app:srcCompat="@drawable/ic_heart" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/itemColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No result"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:itemCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/restaurant_item_layout"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>