<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantImages"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/restaurant_image_item"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/addImageToRestaurant"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:contentDescription="@string/addImageContentDescription"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantImages"
        app:srcCompat="@drawable/ic_camera"
        />

            <TextView
                android:id="@+id/restaurantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailNamePlaceholder"
                android:textSize="20sp"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"

                app:drawableStartCompat="@drawable/ic_name"
                android:drawablePadding="10dp"

                app:layout_constraintEnd_toStartOf="@+id/addImageToRestaurant"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantImages"
                 />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailAddressPlaceholder"
                android:textSize="20sp"

                android:layout_marginTop="20dp"

                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_address"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/restaurantTitle"
                app:layout_constraintTop_toBottomOf="@+id/restaurantTitle"
                 />

            <TextView
                android:id="@+id/restaurantCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailCountryPlaceholder"
                android:textSize="20sp"

                android:layout_marginTop="20dp"

                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_country"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/restaurantAddress"
                app:layout_constraintTop_toBottomOf="@+id/restaurantAddress"
                />

            <TextView
                android:id="@+id/restaurantPostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailPostalCodePlaceholder"
                android:textSize="20sp"

                android:layout_marginTop="20dp"

                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_mailbox"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/restaurantCountry"
                app:layout_constraintTop_toBottomOf="@+id/restaurantCountry" />

            <TextView
                android:id="@+id/restaurantPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailPricePlaceholder"
                android:textSize="20sp"

                android:layout_marginTop="20dp"

                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_price_tag"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="@+id/restaurantPostalCode"
                app:layout_constraintTop_toBottomOf="@+id/restaurantPostalCode"
                />

            <TextView
                android:id="@+id/restaurantPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailPhonePlaceholder"
                android:textSize="20sp"

                android:layout_marginTop="20dp"

                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_phone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/restaurantPrice"
                app:layout_constraintTop_toBottomOf="@+id/restaurantPrice"
                />

            <TextView
                android:id="@+id/restaurantReserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"

                android:fontFamily="serif"
                android:text="@string/detailReservePlaceholder"
                android:textColorLink="@color/itemColor"
                android:textSize="20sp"
                android:autoLink="web"

                android:layout_marginTop="20dp"

                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_booking"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurantPhone"
                app:layout_constraintTop_toBottomOf="@+id/restaurantPhone"
                />

            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/callButtonContentDescription"

                android:layout_marginTop="20dp"

                android:background="@null"
                app:srcCompat="@drawable/ic_phone_ringing"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.328"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantReserve"
                />

            <ImageButton
                android:id="@+id/mapsButton"
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:contentDescription="@string/mapsButtonContentDescription"

                android:layout_marginStart="88dp"
                android:layout_marginTop="10dp"

                android:background="@null"
                app:srcCompat="@drawable/ic_google_maps"

                app:layout_constraintStart_toEndOf="@+id/callButton"
                app:layout_constraintTop_toBottomOf="@+id/restaurantReserve"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>